# YSDK_Android

./: .gitignore
UnityDemo/: README.md
UnityDemo/Assets/Plugins/Android/: mainTemplate.gradle
UnityDemo/Assets/Plugins/Android/assets/: ysdkconf.ini
UnityDemo/Assets/Plugins/Android/lib/com/tencent/tmgp/yybtestsdk/: MainActivity.java  UnityPlayerActivity.java  YSDKCallback.java
UnityDemo/Assets/Plugins/Android/lib/com/tencent/tmgp/yybtestsdk/api/: UserDemoApi.java  YSDKDemoApi.java
UnityDemo/Assets/Plugins/Android/libs/com/tencent/tmgp/yybtestsdk/: AppUtils.java  IShowView.java  MainActivity.java
UnityDemo/Assets/Plugins/Android/libs/com/tencent/tmgp/yybtestsdk/api/: IDemoApiType.java
UnityDemo/Assets/Scenes/: SampleScene.unity
UnityDemo/Assets/Scripts/: AutoRotation.cs  Hook.cs
UnityDemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityDemo/gradle/demo/: build.gradle
UnityDemo/gradle/demo/gradle/wrapper/: gradle-wrapper.properties
UnityDemo/gradle/demo/src/main/: AndroidManifest.xml
UnityDemo/gradle/demo/src/main/java/com/tencent/tmgp/yybtestsdk/: MainActivity.java
YSDKDemo/: build.gradle  gradle.properties  owners.txt  settings.gradle
YSDKDemo/gradle/wrapper/: gradle-wrapper.properties
YSDKDemo/ysdkdemo/: build.gradle
YSDKDemo/ysdkdemo/src/main/: AndroidManifest.xml
YSDKDemo/ysdkdemo/src/main/java/com/seol/demo/: MainActivity.java
YSDKDemo/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/: H5GameActivity.java  IShowView.java  ListViewAdapter.java  MainActivity.java  PlatformTest.java  SplashActivity.java  YSDKCallback.java
YSDKDemo/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/api/: IconDemoApi.java  LaunchGiftDemoApi.java  ModuleInvokeHelper.java  PayDemoApi.java  ShareDemoApi.java  UserDemoApi.java  YSDKDemoApi.java
YSDKDemo/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/appearance/: FuncBlockView.java  FuncSelectView.java  ResultView.java  Util.java
YSDKDemo/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/module/: BaseModule.java  ModuleManager.java  YSDKDemoFunction.java
YSDKDemo/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/module/submodule/: FreeLoginModule.java  GuestModule.java  IconModule.java  LaunchGiftModule.java  OthersFunction.java  PayModule.java  QQModule.java  ShareModule.java  WXModule.java
YSDKDemo/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/utils/: ModuleUtils.java
YSDKDemo/ysdkdemo/src/main/res/layout/: activity_main.xml  activity_web.xml  block_view_layout.xml  h5game_layout.xml  layout_result_display.xml  linearlayout_template.xml  pop_window_web_layout.xml
YSDKDemo/ysdkdemo/src/main/res/values/: strings.xml
YSDKDemo/ysdkdemo/src/test/java/com/tencent/tmgp/yybtestsdk/: DemoRobolectricTestRunner.java
YSDKDemo/ysdkdemo/src/test/java/com/tencent/tmgp/yybtestsdk/appearance/: UtilTest.java
YSDKDemo/ysdkdemo/src/test/java/com/tencent/tmgp/yybtestsdk/request/: ServerAuthLoginRequestTest.java
gradle/demo/: build.gradle  gradle.properties  proguard-rules.pro
gradle/demo/gradle/wrapper/: gradle-wrapper.properties
gradle/demo/src/main/: AndroidManifest.xml
gradle/demo/src/main/java/com/tencent/tmgp/yybtestsdk/: YSDKCallback.java
gradle/demo/src/main/java/com/tencent/tmgp/yybtestsdk/api/: OthersDemoApi.java  YSDKDemoApi.java
gradle/demo/unity-android-resources/: AndroidManifest.xml  build.gradle
